<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin: 0 auto;
        }

        nav {                                       
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .cc206{
            float: left;
            margin-right: 20px;
        }

        .text{
            overflow: hidden;
        }

        .lokosatu{
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
        }
           
     
    </style>
</head>
<body>

    <div id="container">
        <nav>
            <ul>
                <center>
                    <li><a href="homepage.html">kembali ke beranda</a></li>
                </center>
            </ul>
        </nav>
    </div>
    
<div class="lokosatu">
    <div>
        <img src="CC206.jpg" class="cc206" width="300">
        <div class="text">
            <p><b>LOKOMOTIF CC206</b></p>
            <p>-Tipe: Diesel elektik</p>
            <p>-Produsen:General electic (GE)</p>
            <p>-Model: GE CM20EMP</p>
            <p>-Mulai operasi: 2013</p>
            <p>-Pengguna: PT Kereta Api Indonesia (KAI)</p>
            <p>-Fungsi: Menarik Kereta penumpang dan barang jarak jauh</p>
            <p>-Fitur: Kabin masinis di tengah untuk visibilitas lebih baik</p>
        </div>
    </div>
</div>

</body>
</html>